
#######################################
# Syntax Coloring Map For PrintEx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PrintEx	KEYWORD1
StreamEx	KEYWORD1
GString	KEYWORD1
EString	KEYWORD1
PString	KEYWORD1
PrintExtension	KEYWORD1
PrintExWrap	KEYWORD1
NonStreamingIO	KEYWORD1
BufferedPrinter	KEYWORD1
DualPrinter	KEYWORD1
Base64Encoder	KEYWORD1
URIEncoder	KEYWORD1
CRCStream	KEYWORD1
RxTxCounter	KEYWORD1
NullStream	KEYWORD1
PrintAdapter	KEYWORD1

#######################################
# Members (KEYWORD2)
#######################################

concatln	KEYWORD2
repeat	KEYWORD2
repeatln	KEYWORD2
printx	KEYWORD2
wrap	KEYWORD2

#######################################
# Namespaces / Structures (KEYWORD3)
#######################################

ios	KEYWORD3

#######################################
# Variables (LITERAL1)
#######################################

endl	LITERAL1
ends	LITERAL1
bin	LITERAL1
hex	LITERAL1
oct	LITERAL1
dec	LITERAL1

# The keywords below appear to be highlighted already.
# sprintf
# printf
# concat